#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

C:/Users/Roger/Desktop/PAD3/graph.cpp
graph.h
C:/Users/Roger/Desktop/PAD3/graph.h
fstream
-
cstdio
-

C:/Users/Roger/Desktop/PAD3/graph.h
iostream
-
vector
-
list
-
string
-

C:/Users/Roger/Desktop/PAD3/main.cpp
iostream
-
string
-
graph.h
C:/Users/Roger/Desktop/PAD3/graph.h
user_io.h
C:/Users/Roger/Desktop/PAD3/user_io.h

C:/Users/Roger/Desktop/PAD3/user_io.cpp
user_io.h
C:/Users/Roger/Desktop/PAD3/user_io.h
iostream
-
cstdio
-

C:/Users/Roger/Desktop/PAD3/user_io.h
string
-

